<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Number Converter</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Number Converter</h2>
    <div class="wrapper">
      <div class="input-wrapper">
        <label for="decimal_value">Decimal:</label>
        <input type="number" id="decimal_value" />
      </div>
      <div class="input-wrapper">
        <label for="binary_value">Binary:</label>
        <input type="text" id="binary_value" />
      </div>
      <div class="input-wrapper">
        <label for="octal_value">Octal:</label>
        <input type="text" id="octal_value" />
      </div>
      <div class="input-wrapper">
        <label for="hexadecimal_value">Hexadecimal:</label>
        <input type="text" id="hexadecimal_value" />
      </div>
    </div>
    <p id="error_message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>

